n = int(input())
mx = [list(map(int, input().split())) for _ in range(n)]
from copy import deepcopy
mn = deepcopy(mx)

for i in range(1, n):
    for j in range(3):
        if j==0:
            mx[i][j] = mx[i][j] + max(mx[i-1][0], mx[i-1][1])
            mn[i][j] = mn[i][j] + min(mn[i-1][0], mn[i-1][1])
        elif j==2:
            mx[i][j] = mx[i][j] + max(mx[i-1][2], mx[i-1][1])
            mn[i][j] = mn[i][j] + min(mn[i-1][2], mn[i-1][1])
        elif j==1:
            mx[i][j] = mx[i][j] + max(mx[i-1][0], mx[i-1][1], mx[i-1][2])
            mn[i][j] = mn[i][j] + min(mn[i-1][0], mn[i-1][1], mn[i-1][2])
print(max(mx[-1]), min(mn[-1]))


